+A +B -C +D
+A
+A +B -AB
+A +B -AB -AC -BC +ABC
o------------------o
|   A       o------+------------o   
| 1         |1!1!1 |      1 B   |   
|       x---+------+----x       |   
|       |1! |1!!11 |C 1 |       |   
|       |   |!!11! |  ! |       |   
o-------+---+------o    |       |   
        |   o-----------+-------o   
        x---------------x   
+A0 +B0 +AB!C
= +A0 + B0 +(AB - ABC)
= +(A - AB - AC + ABC) +(B - AB - BC + ABC) +(AB - ABC)
= +A +B +AB -AC XXX

A: +1
A: +1, B: +2, AB: +1,+2
C: -3, AC: +1, -3, BC: +2, -3, ABC: +1, +2, -3

11,11,13
11,12,13
11,13,13
12,11,13
12,12,13
12,13,13
13,11,13
13,12,13
13,13,13

11,13,11
11,13,12
12,13,11
12,13,12
13,13,11
13,13,12

13,11,11
13,11,12
13,12,11
13,12,12

11,11,11
11,11,12
11,12,11
11,12,12
12,11,11
12,11,12
12,12,11
12,12,12
